"""
Задание 2
Погружение в Python | Коллекции
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова
был один пробел между ним и номером строки.
"""
# это текст для ввода текст выравнивается по правому краю так чтобы у самого длинного слова был один пробел между ним и номером строки

lst= input('Пользователь вводит строку текста: ').split()

max_word = 0
for i in lst:
    if len(i) > max_word:
        max_word = len(i)

for i in lst:
    print(f'{lst.index(i) + 1}.{" " * ((max_word - len(i) + 1) - (len(str(lst.index(i) + 1)) -  1))}{i}')
