"""
Задание 1
Погружение в Python | Коллекции
✔ Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами
нечётных элементов исходного списка.
✔ Нумерация начинается с единицы.
"""

lst_repeat = [1, 2, 1, 2, 4, 3, 5, 4, 3, 5]
lst_index = []
count = 0
for i in lst_repeat:
    count += 1
    if i % 2 != 0:
        lst_index.append(count)

print(lst_index)
