"""
Задание 2.

Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

lst = input('Введи через пробел произвольное количество чисел: ').split()

print(lst)

for i in lst:
    if lst.index(i) % 2 == 0:
        ind = lst.index(i) + 1
        lst.pop(lst.index(i))
        lst.insert(ind, i)

print(lst)
