"""
Задание 1.

Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел (каждый элемент рядя меньше или больше предыдущего).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]
new_rating = int(input('Введи значение нового рейтинга: '))

for i in my_list:
    if i > new_rating:
        pass
    else:
        my_list.insert(my_list.index(i), new_rating)
        break
else:
    my_list.append(new_rating)

print(my_list)
