"""
Задание 3.

Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

txt = input('Пользователь вводит строку из нескольких слов, разделённых пробелами: ')
lst = list(txt.split())
for i in lst:
    print(f'{lst.index(i) + 1}. {i[:10]}')