"""
Задание 2.

За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.

Input:
n = 700
m = 750
Output:
2
"""

from math import ceil

n, m = int(input('Сколько километров машина проехала за один день? ')), int(input('Длина маршрута: '))
# print(f'Для преодоления {m} км необходимо {ceil(m / n)} дня')
print(f'Для преодоления {m} км необходимо {(m + n - 1) // n} дня')
