"""Задание 1.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0

Обязательно решите с применением f-строк"""

income = int(input('Введите выручку фирмы: '))
loss = int(input('Введите издержки фирмы: '))
profit = income - loss
print(f'Финансовый результат - прибыль. Ее величина: {profit}')
rentability = profit/income
print(f'Рентабельность выручки = {rentability}')
if profit > 0:
    staff = int(input('Введите численность сотрудников фирмы: '))
    profit_employee = profit/staff
    print(f'Прибыль фирмы в расчете на одного сотрудника = {profit_employee}')
elif profit == 0:
    print('ну ой')
else:
    print('ну ой')

