"""Задание 1.
Найдите сумму цифр трехзначного числа n.
Результат сохраните в переменную res.

Пример:

n = 123 -> res = 6 (1 + 2 + 3)

n = 100 -> res = 1 (1 + 0 + 0)

Обязательно решите с применением f-строк

Для решения можно применять только операции деления"""

n = 123
print(f'res = {n % 10 + n // 10 % 10 + n // 100} ({n // 100} + {n // 10 % 10} + {n % 10})')
