"""Задание 1.
Найдите сумму цифр трехзначного числа n.
Результат сохраните в переменную res.

Пример:

n = 123 -> res = 6 (1 + 2 + 3)

n = 100 -> res = 1 (1 + 0 + 0)

Обязательно решите с применением f-строк

Для решения можно применять только операции деления"""

n = 123
n_1 = n % 10
n_2 = n // 10 % 10
n_3 = n // 100
print(f'res = {n_1 + n_2 + n_3} ({n_3} + {n_2} + {n_1})')
