"""
Задание 2.

Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
Используйте while и if.
Попробуйте разные значения e и n.
"""

n = int(input('Введи число n > 1: '))
e = int(input('Исключить кратные, неравные 2 '))
summ = 0
while n > 0:
    if n % 2 == 0 and n % e != 0:
        summ += n
        n -= 1
    else:
        n -= 1
        continue

print(summ)
