"""
Задание 1.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
"""

number = int(input('Ведите целое положительное число: '))
count = 0
num = 0
while number > 0:
    num_0 = number % 10
    number //= 10
    if num_0 > num:
        count += 1
        num = num_0

print(f'Самая большая цифра в числе: {num}.')
