"""
Задание 3.

Нарисовать в консоли ёлку спросив
у пользователя количество рядов.
Пример результата:
Сколько рядов у ёлки? 5
    *
   ***
  *****
 *******
*********
"""

count = int(input('Сколько рядов у ёлки? '))
n = 1
lvl = '*'
center = count
while n <= count:
    print(center * ' ' + lvl)
    lvl += '**'
    center -= 1
    n += 1
