"""
Задание 3.

Нарисовать в консоли ёлку спросив
у пользователя количество рядов.
Пример результата:
Сколько рядов у ёлки? 5
    *
   ***
  *****
 *******
*********
"""

yolki_palki = int(input('Сколько рядов у ёлки? '))
n = 1
lvl = '*'
center = yolki_palki
while n <= yolki_palki:
    print(center * ' ' + lvl)
    lvl += '**'
    center -= 1
    n += 1