"""
Задание 2.

Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6
"""
a = int(input('Введите натуральное число a > 1: '))
b = 0
c = 1
n = str(b) + str(c)
while c <= a:
    d = b + c
    n += str(d)
    b, c = c, d
    if d == a:
        print(len(n))
        break
    elif d < a:
        print(d)
    else:
        print(-1)
        break
