"""
Задание 2.

Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6
"""
A = int(input('Введите натуральное число A > 1: '))
B = 0
C = 1
n = str(B) + str(C)
while C <= A:
    D = B + C
    n += str(D)
    B, C = C, D
    if D == A:
        print(len(n))
        break
    elif D < A:
        continue
    else:
        print(-1)
        break
