"""
Задание 3.
Погружение в Python | Коллекции
✔ Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами
нечётных элементов исходного списка.
✔ Нумерация начинается с единицы.

Решите через list comrehension
"""

# традиционный итератор с функцией append
lst = [2, 2, 2, 3, 3, 5]
lst_numbers = [i for i, elem in enumerate(lst, 1) if elem % 2 == 1]

print(lst_numbers)
