"""
Задание 1.
Погружение в Python | Коллекции
✔ Пользователь вводит строку текста.
✔ Подсчитайте сколько раз встречается
каждая буква в строке без использования
метода count и с ним.
✔ Результат сохраните в словаре, где ключ —
символ, а значение — частота встречи
символа в строке.
✔ Обратите внимание на порядок ключей.
Объясните почему они совпадают
или не совпадают в ваших решениях.
"""

txt = 'Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним'
dict_txt = {}

for i in txt:
    dict_txt[i] = txt.count(i)
    
print(dict_txt)

dict_txt = {}
for i in txt:
    if i not in dict_txt:
        dict_txt[i] = 1
    else:
        dict_txt[i] += 1
        
print(dict_txt)
