"""
Задание 2.
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите вариант решения через dict.

Пример:
Введите номер месяца: 10
Результат через словарь: Осень
"""

time_year = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето',
             7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}

time_now = input('Введите номер месяца: ')
try:
    for elem in time_year:
        if int(time_now) == elem:
            print(time_year[elem])
except:
    print('что-то пошло не так')
